language: node_js

services:
  - docker

before_install: 
  - echo "Nothing needs to be installed"

before_script: 
  - echo "No tests"

script:
  # Build the images
  # - docker-compose build -f docker-compose-build.yaml build --parallel
  - docker build -t udagram-api-feed ./udagram-api-feed
  - docker build -t udagram-api-user ./udagram-api-user
  - docker build -t udagram-frontend ./udagram-frontend
  - docker build -t reverseproxy ./udagram-reverseproxy

  # Tagging
  - docker tag udagram-api-feed gabrielrockson/udagram-api-feed:v2
  - docker tag udagram-api-user gabrielrockson/udagram-api-user:v2
  - docker tag udagram-frontend gabrielrockson/udagram-frontend:v4
  - docker tag reverseproxy gabrielrockson/reverseproxy:v2

after_success: 
  # Push to dockerhub
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push gabrielrockson/udagram-api-feed:v2
  - docker push gabrielrockson/udagram-api-user:v2
  - docker push gabrielrockson/udagram-frontend:v4
  - docker push gabrielrockson/reverseproxy:v2

