apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  URL: http://localhost:8100
  AWS_BUCKET_NAME: udagram-994381946957-dev
  AWS_BUCKET: arn:aws:s3:::udagram-994381946957-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  POSTGRES_HOST: udagramapp-994381946957-dev.cilh8eruq5fr.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagram_db
